.gallery {
  padding: 50px 0;
  margin-bottom: 100px;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      font-size: 52px;
      line-height: 1.19;
      font-weight: 400;
      text-align: center;
      margin-bottom: 10px;
    }

    &-text {
      font-weight: 400;
      max-width: 591px;
      text-align: center;
      margin-bottom: 44px;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 44px;
    flex-direction: column;

    &-row {
      display: flex;
      gap: 33px;
      justify-content: center;
      align-items: center;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: 44px;
    transition: all 0.5s;
    &--transparent {
      @include btn(#fff, transparent, 0px, $light-text, 17px, 20px, 40px);

      &:hover {
        @include btn($primary, $primary, 0px, $light-text, 17px, 20px, 40px);
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .wrap-padding {
    padding: 0 15px;
  }
  .gallery__box {
    &-row {
      flex-wrap: wrap;

      img {
        border-radius: 12px;
      }
    }
    &-row + &-row {
      display: none;
    }
  }
}
