.testimonials {
  padding-top: 50px;
  margin-bottom: 100px;

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 52px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 60px;
  }

  &__cards {
    max-width: 883px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 23px;
    &-card {
      border: 1px solid #dedede;
      border-radius: 10px;
      padding: 40px 70px 40px 40px;

      &-client {
        display: flex;
        gap: 23px;

        h4 {
          max-width: 180px;
        }
      }

      &-text {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        max-width: 320px;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .wrap-padding {
    padding: 0 15px;
  }
}

@media screen and (max-width: 1000px) {
  .wrap-padding {
    padding: 0 15px;
  }

  .testimonials__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
